[gd_scene load_steps=9 format=3 uid="uid://hwf5sbfxvt1a"]

[ext_resource type="Script" path="res://Enemies/skeleton.gd" id="1_qalpg"]
[ext_resource type="Texture2D" uid="uid://cdtpie0spmdfu" path="res://Enemies/Snow_bug/Move/1.png" id="2_b4mq0"]
[ext_resource type="Texture2D" uid="uid://tvlcmnktbg4j" path="res://Enemies/Snow_bug/Move/2.png" id="3_ranwi"]
[ext_resource type="AudioStream" uid="uid://bwj8lwbca1sc6" path="res://Player/assets/Sounds/damage.mp3" id="6_q5inb"]
[ext_resource type="Texture2D" uid="uid://cixxqm6hkd7xw" path="res://Player/assets/Health/No_Health.png" id="14_6q68g"]
[ext_resource type="Texture2D" uid="uid://b5ilgllr262s" path="res://Player/assets/Health/Full_Health.png" id="15_3u3sh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sgl6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b4mq0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ranwi")
}],
"loop": true,
"name": &"Run",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itgv2"]
size = Vector2(23, 11)

[node name="Enemy" type="RigidBody2D" groups=["Enemies"]]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_qalpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(1.11, 1.05)
sprite_frames = SubResource("SpriteFrames_sgl6b")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.871056

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 11.5)
shape = SubResource("RectangleShape2D_itgv2")

[node name="Health" type="TextureProgressBar" parent="."]
offset_left = -22.0
offset_top = -23.0
offset_right = 78.0
offset_bottom = -8.0
scale = Vector2(0.437966, 0.363778)
max_value = 25.0
texture_under = ExtResource("14_6q68g")
texture_progress = ExtResource("15_3u3sh")

[node name="damage_cd" type="Timer" parent="."]
wait_time = 0.55

[node name="damage_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_q5inb")

[connection signal="timeout" from="damage_cd" to="." method="_on_damage_cd_timeout"]
