[gd_scene load_steps=9 format=3 uid="uid://cqltdl2nucyhv"]

[ext_resource type="Texture2D" uid="uid://ctbl7uo3s3n6k" path="res://World/assets/notebook.png" id="1_4ej0u"]
[ext_resource type="Script" path="res://World/note.gd" id="1_ka1qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xwgl"]
atlas = ExtResource("1_4ej0u")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vci"]
atlas = ExtResource("1_4ej0u")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5aw"]
atlas = ExtResource("1_4ej0u")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jg43"]
atlas = ExtResource("1_4ej0u")
region = Rect2(75, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_uungu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xwgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jg43")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obo5a"]
radius = 24.1868

[node name="Note" type="Area2D"]
script = ExtResource("1_ka1qh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_uungu")
autoplay = "default"
frame_progress = 0.557124

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_obo5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
